<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:google="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 内容界面 -->
    <include layout="@layout/layout_home"/>

    <!-- 侧滑菜单内容 -->
    <android.support.design.widget.NavigationView
        android:id="@id/nv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        google:headerLayout="@layout/header_menu"
        google:menu="@menu/menu_drawer"/>

</android.support.v4.widget.DrawerLayout>