<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.design.widget.TabLayout
        xmlns:qq="http://schemas.android.com/apk/res-auto"
        android:id="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBlue"
        qq:tabIndicatorColor="#fff"
        qq:tabIndicatorHeight="5dp"
        qq:tabSelectedTextColor="#fff"
        qq:tabTextAppearance="@style/CustomTabLayout"
        qq:tabTextColor="#283593" />

    <android.support.v4.view.ViewPager
        android:id="@id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
    <FrameLayout
        android:id="@id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <RadioGroup
        android:id="@id/rg_firewall"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/traffic_tab_focused"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="2dp" >

        <RadioButton
            android:id="@id/rb_sms"
            style="@style/FirewallBottom"
            android:drawableTop="@drawable/firewall_tab_icon_sms_xml"
            android:gravity="center"
            android:text="短信"
            android:textColor="@color/bottom_text_color" />

        <RadioButton
            android:id="@id/rb_phone"
            style="@style/FirewallBottom"
            android:drawableTop="@drawable/firewall_tab_icon_phone_xml"
            android:gravity="center"
            android:text="电话"
            android:textColor="@color/bottom_text_color" />

        <RadioButton
            android:id="@id/rb_black"
            style="@style/FirewallBottom"
            android:drawableTop="@drawable/firewall_tab_icon_black_xml"
            android:gravity="center"
            android:text="黑名单"
            android:textColor="@color/bottom_text_color" />
    </RadioGroup>

    -->

</LinearLayout>